### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [105]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
hero_df = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(hero_df)
purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

## Player Count

* Display the total number of players

In [106]:
#total players
totalplayers = len(purchase_data) - 1
print(totalplayers)

#sum of all prices
totalprice = purchase_data["Price"].sum()
print(totalprice)

779
2379.77

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [107]:
#list of unique items
unique_items = purchase_data["Item Name"].unique()
#print(unique_items)

#number of unique itmes
unique_count = purchase_data["Item Name"].value_counts()
unique_sum = unique_count.count()
print(unique_sum)

#average price
average_price = purchase_data["Price"].mean()
print(average_price)
#summary dataframe
basic_herosummary_df = [{'Number of Unique Items': unique_sum,
                        'Average Price':"$" + str(average_price),
                        'Number of Purchases':totalplayers,
                        'Total Revenue':"$" + str(totalprice)}]

basic_df = pd.DataFrame(basic_herosummary_df)
basic_df.head()

179
3.050987179487176

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,179,$3.050987179487176,779,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [108]:
groupedby = purchase_data.groupby(['Gender'])
gender_count = groupedby['SN'].nunique()
sum_gender_counts = gender_count.sum()


male_count = gender_count['Male']
male_percent = (male_count/sum_gender_counts) * 100


female_count = gender_count['Female']
female_percent = (female_count/sum_gender_counts) * 100

other_count = gender_count['Other / Non-Disclosed']
other_percent = (other_count/sum_gender_counts) * 100

gender_df = pd.DataFrame(gender_count)
gender_df['Percent'] = female_percent,male_percent,other_percent
gender_df["Percent"] = gender_df["Percent"].map("{:.2f}%".format)

gender_df.head()

                        SN Percent
Gender
Female                  81  14.06%
Male                   484  84.03%
Other / Non-Disclosed   11   1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [109]:
sorted_price = purchase_data.groupby(['Gender']).sum()["Price"].rename("Price_total")
purchase_count = purchase_data.groupby(['Gender']).count()['Price'].rename("count_total")
sorted_average_price = purchase_data.groupby(['Gender']).mean()['Price'].rename("average_price")
average_price_per = (purchase_data.groupby(['Gender']).sum()["Price"]) / (purchase_data.groupby(['Gender']).count()['Price'])

In [110]:
#average_price_per = 
price_df = pd.DataFrame({'Purchase Count': purchase_count,
             'Average Price': + sorted_average_price,
             'Total Price': sorted_price,
             'Average Price Per Person': average_price_per})

price_df.head()

,Purchase Count,Average Price,Total Price,Average Price Per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [176]:
#creating bins and cut
bins = [0,9,13,18,23,28,33,38,100]	

group_names = ["<10", "10-14", "15-19", "20-24","25-29","30-34", "35-39","40+"]

purchase_data["Age Groups"] = pd.cut(purchase_data["Age"],bins,labels=group_names,include_lowest=True)

age_group_value = purchase_data["Age Groups"].value_counts()
age_group_value.head()
value_percent = (age_group_value / unique_sum) * 100
value_percent.head()
value_percent.map("{:.2f}%".format)

#print(age_group_value)
#print(value_percent)
age_group_df = pd.DataFrame({'Total Count': age_group_value,
            'Percent of Players': + value_percent,
           })

age_group_df.sort_index()

       Total Count  Percent of Players
<10             23           12.849162
10-14           26           14.525140
15-19          115           64.245810
20-24          321          179.329609
25-29          155           86.592179
30-34           77           43.016760
35-39           44           24.581006
40+             19           10.614525

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
#creating bins and cut
bins = [0,9,13,18,23,28,33,38,100]	

group_names = ["<10", "10-14", "15-19", "20-24","25-29","30-34", "35-39","40+"]

purchase_data["Age Groups"] = pd.cut(purchase_data["Age"],bins,labels=group_names,include_lowest=True)
#purchase_data.head()

#sort by groups 
#groups_purchase_count = purchase_data.groupby("Age Groups").nunique()
#groups_purchase__avg_price = purchase_data.mean()

#total price
total_price = purchase_data["Age Groups"].value_counts()
#print(total_price)
sorted_price = purchase_data.groupby(['Age Groups']).sum()["Price"].rename("Purhase Count")
avg_price_age = purchase_data.groupby(['Age Groups']).mean()["Price"].rename("Average Purchase Price")
purchase_analysis_df = pd.DataFrame({'Purchase Count': age_group_value,
                                  'Average Purchase Price' : avg_price_age,
                                   'Total Purchase Value': sorted_price})

purchase_analysis_df.head(10)

       Purchase Count  Average Purchase Price  Total Purchase Value
<10                23                3.353478                 77.13
10-14              26                2.918077                 75.87
15-19             115                3.041913                349.82
20-24             321                3.033707                973.82
25-29             155                3.019290                467.99
30-34              77                2.949351                227.10
35-39              44                3.329091                146.48
40+                19                3.240000                 61.56

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
top_spender_purchasecount = purchase_data["SN"].value_counts()
top_spender_purchasecount.head(10)

top_spender_avg_price = purchase_data.groupby(['SN']).mean()["Price"].rename("Average Purchase Price")
#top_spender_avg_price.head()
top_spender_total_price = purchase_data.groupby(['SN']).sum()["Price"].rename("Total Purchase Price")
top_spender_total_price.head()

top_spender_df = pd.DataFrame({'Purchase Count': top_spender_purchasecount,
                                 'Average Purchase Price' : top_spender_total_price,
                                  'Total Purchase Value': top_spender_total_price})

top_spender_df .head(10)

              Purchase Count  Average Purchase Price  Total Purchase Value
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79
Aelastirin39               2                    7.29                  7.29
Aelidru27                  1                    1.09                  1.09
Aelin32                    3                    8.98                  8.98
Aelly27                    2                    6.79                  6.79
Aellynun67                 1                    3.74                  3.74

In [136]:
popular_item_count = purchase_data.groupby('SN').count()
popular_item_count.tail()

               Purchase ID  Age  Gender  Item ID  Item Name  Price  Age Groups
SN
Yathecal82               3    3       3        3          3      3           3
Yathedeu43               2    2       2        2          2      2           2
Yoishirrala98            1    1       1        1          1      1           1
Zhisrisu83               2    2       2        2          2      2           2
Zontibe81                3    3       3        3          3      3           3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [159]:
purchase_data.head()
popular_item_count = purchase_data.groupby('Item ID')
popular_item_count.head()
popular_item_count.copy = purchase_data.groupby(['Item ID']).sum()["Price"]
popular_count = purchase_data['SN'].value_counts()
popular_item_count.copy.head()
popular_items_df = pd.DataFrame({
                                'Item Price' : popular_item_count.copy,
                               'Total Purchase Value': popular_item_count.copy})
popular_items_df.head()

popular_item_count = purchase_data.groupby('SN').count()
#popular_item_count.tail()
popular_item_count_df = pd.DataFrame({"Purchase Total" : popular_item_count["Purchase ID"],
                                       'Age Groups': popular_item_count["Age Groups"]})
#popular_item_count_df.head()

merge_popular_item_df = pd.merge(popular_item_count_df,popular_items_df, how="inner",on="Age Groups")

KeyError: 'Age Groups'

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80